# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 4bc14f90922dc5bb93bdeb1412596d12134071e77f3f31abd2a58e67a617f023ec724751bf301f7907007f753c158b6c67937355747fe75108273f98bb501481

test:
  secret_key_base: d5a40eb7296dd4ef0d32b90d3f567a3e55bedaa78d84fa55460ec9c23459fd34ce44faf292e3e673fbe7c8a8be13381f45064b41da5d7510a52ce8500d07d69e

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
