# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  job: MyString
  descr: MyString
  salary: 1.5

two:
  name: MyString
  job: MyString
  descr: MyString
  salary: 1.5
